sonar.projectKey=defectpatternanalysis
sonar.projectName=defectpatternanalysis using Travis
sonar.projectVersion=1.0-SNAPSHOT



# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
